# ml4ai

./: .gitignore  README.md  pom.xml
ml4ai-deeplearning/: pom.xml
ml4ai-deeplearning/src/main/java/com/ml4ai/deeplearning/nn/: BaseForwardNetwork.java  ForwardNetwork.java  LeakyRelu.java  Linear.java  Nd4jUtil.java  Plot.java.back  Recurrent.java  Relu.java  SequentialForward.java  Sigmoid.java  Tanh.java
ml4ai-deeplearning/src/main/java/com/ml4ai/deeplearning/nn/core/: Calc.java  IDGenerator.java  Operation.java  Tensor.java  Toolkit.java  Variable.java
ml4ai-deeplearning/src/main/java/com/ml4ai/deeplearning/nn/core/optimizers/: BinaryGradientDescent.java  GradientDescent.java  Moment.java  NNOptimizer.java
ml4ai-deeplearning/src/test/java/com/ml4ai/deeplearning/demo/: AutoGrad.java  AutoGrad2.java  Demo.java  GenerativeAdversarialNet.java.back  MLPClassification.java  MomentTest.java  ND4jTest.java  RNNDemo.java.back
